<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Debug' Or '$(BuildDocFx)' == 'true'">
    <ProjectReference Include="..\..\src\Common.Utilities.xUnit\Common.Utilities.xUnit.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Release' And '$(BuildDocFx)' != 'true'">
    <PackageReference Include="AdaptArch.Common.Utilities.xUnit" />
  </ItemGroup>

</Project>
