<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>Common Utilities PostgreSQL</PackageTags>
    <Description>PostgreSQL integrations for the Common.Utilities contracts.</Description>
    <IsTrimmable>false</IsTrimmable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Debug' Or '$(BuildDocFx)' == 'true'">
    <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Release' And '$(BuildDocFx)' != 'true'">
    <PackageReference Include="AdaptArch.Common.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
