<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Debug' Or '$(BuildDocFx)' == 'true'">
    <ProjectReference Include="..\..\src\Common.Utilities\Common.Utilities.csproj" />
    <ProjectReference Include="..\..\src\Common.Utilities.Postgres\Common.Utilities.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Release' And '$(BuildDocFx)' != 'true'">
    <PackageReference Include="AdaptArch.Common.Utilities" />
    <PackageReference Include="AdaptArch.Common.Utilities.Postgres" />
  </ItemGroup>

</Project>
