# common-utilities

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Common.Utilities.sln  Common.Utilities.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json  nuget.config
samples/Common.Utilities.Samples/: Common.Utilities.Samples.csproj  Program.cs  appsettings.json
samples/Common.Utilities.Samples/ConsistentHashing/: DatabaseRoutingExample.cs  HistoryManagementExample.cs  HttpRoutingExample.cs
samples/Common.Utilities.Samples/Jobs/: RandomNumberGeneratorJob.cs  ReporterJob.cs  WorkersState.cs
samples/Common.Utilities.Samples/wwwroot/: index.html
src/: Directory.Build.props
src/Common.Utilities/: Class1.cs  Common.Utilities.csproj
src/Common.Utilities.AspNetCore/: Common.Utilities.AspNetCore.csproj
src/Common.Utilities.AspNetCore/Extensions/: HttpContext.cs  PathString.cs
src/Common.Utilities.Configuration/: Common.Utilities.Configuration.csproj
src/Common.Utilities.Configuration/Providers/: CustomConfigurationExtensions.cs  CustomConfigurationProvider.cs  CustomConfigurationProviderOptions.cs  CustomConfigurationSource .cs  LoadExceptionContext.cs  LoadExceptionHandlerResult.cs
src/Common.Utilities.Hosting/: Common.Utilities.Hosting.csproj
src/Common.Utilities.Hosting/BackgroundWorkers/: IBackgorundJob.cs  PeriodicBackgroundWorker.cs  ServiceCollectionBackgroundJobsExtensions.cs  ServiceCollectionExtensions.cs
src/Common.Utilities.Hosting/Internals/: Globals.cs
src/Common.Utilities.Hosting/PubSub/: HandlerDefinitions.cs  MessageHandlerBackgroundService.cs  ScopedMessageHandler.cs  ScopedMessageHandlerCreator.cs  ServiceCollectionExtensions.cs  ServiceCollectionPubSubExtensions.cs
src/Common.Utilities.Postgres/: Common.Utilities.Postgres.csproj
src/Common.Utilities.Postgres/LeaderElection/: PostgresLeaderElectionOptions.cs  PostgresLeaderElectionService.cs  PostgresLeaderElectionServiceProvider.cs  PostgresLeaseStore.cs
src/Common.Utilities.Redis/: Common.Utilities.Redis.csproj
src/Common.Utilities.Redis/LeaderElection/: RedisLeaderElectionOptions.cs  RedisLeaderElectionService.cs  RedisLeaderElectionServiceProvider.cs  RedisLeaseStore.cs
src/Common.Utilities.Redis/PubSub/: RedisMessageHub.cs  RedisMessageHubOptions.cs
src/Common.Utilities.Redis/Utilities/: Extensions.Redis.cs
src/Common.Utilities.xUnit/: Common.Utilities.xUnit.csproj
src/Common.Utilities/ConsistentHashing/: ConfigurationSnapshot.cs  HashRing.cs  HashRingExtensions.cs  HashRingHistoryLimitExceededException.cs  HashRingOptions.cs  HistoryLimitBehavior.cs  HistoryManager.cs  IHashAlgorithm.cs  Md5HashAlgorithm.cs  ServerCandidateResult.cs  Sha1HashAlgorithm.cs  VirtualNode.cs
src/Common.Utilities/Encoding/: Base.cs  Base32.cs  Base32Encoder.cs  Base64Url.cs  Base64UrlEncoder.cs  IEncoder.cs
src/Common.Utilities/Extensions/: DateTime.cs  Dictionary.cs  Exceptions.cs  Json.cs  Task.cs
src/Common.Utilities/Synchronization/: ExclusiveAccess.cs  ILockedResource.cs
test/: Directory.Build.props  xunit.runner.json
test/Common.Utilities.AspNetCore.UnitTests/: Common.Utilities.AspNetCore.UnitTests.csproj
test/Common.Utilities.AspNetCore.UnitTests/Extensions/: HttpContext.Specs.cs  PathString.Specs.cs
test/Common.Utilities.AspNetCore.UnitTests/Fixtures/: TestServerFixture.cs
test/Common.Utilities.Configuration.UnitTests/: Common.Utilities.Configuration.UnitTests.csproj
test/Common.Utilities.Configuration.UnitTests/Providers/: CustomConfigurationExtensions.Specs.cs  CustomConfigurationProvider.Specs.cs  CustomConfigurationSource.Specs.cs  ReLoadableMemoryDataProvider.Specs.cs
test/Common.Utilities.Hosting.UnitTests/: Common.Utilities.Hosting.UnitTests.csproj
test/Common.Utilities.Hosting.UnitTests/BackgroundWorkers/: FailingJob.cs  JobState.cs  PeriodicBackgroundWorker.Specs.cs  PeriodicWorkerConfiguration.Specs.cs  RepeatingJobWorker.Specs.cs  RepeatingWorkerConfiguration.Specs.cs  Services.cs  TestJob.cs
test/Common.Utilities.Hosting.UnitTests/PubSub/: CustomAttribute.cs  HandlerDependency.cs  MessageHandlerBackgroundService.Specs.cs
test/Common.Utilities.Postgres.IntegrationTests/: Common.Utilities.Postgres.IntegrationTests.csproj
test/Common.Utilities.Postgres.IntegrationTests/Fixtures/: PostgresFixture.cs
test/Common.Utilities.Postgres.IntegrationTests/LeaderElection/: PostgresLeaderElection.Int.cs
test/Common.Utilities.Postgres.UnitTests/: Common.Utilities.Postgres.UnitTests.csproj
test/Common.Utilities.Postgres.UnitTests/LeaderElection/: PostgresLeaderElectionOptions.Specs.cs  PostgresLeaderElectionService.Specs.cs  PostgresLeaderElectionServiceProvider.Specs.cs  PostgresLeaseStore.Specs.cs
test/Common.Utilities.Redis.IntegrationTests/: Common.Utilities.Redis.IntegrationTests.csproj  IntegrationJsonSerializerContext.cs  Utilities.cs
test/Common.Utilities.Redis.IntegrationTests/Fixtures/: RedisFixture.cs
test/Common.Utilities.Redis.IntegrationTests/LeaderElection/: RedisLeaderElection.Int.cs
test/Common.Utilities.Redis.IntegrationTests/PubSub/: RedisMessageHub.Int.cs
test/Common.Utilities.Redis.UnitTests/: Common.Utilities.Redis.UnitTests.csproj  TestJsonSerializerContext.cs
test/Common.Utilities.Redis.UnitTests/LeaderElection/: RedisLeaderElectionOptions.Specs.cs  RedisLeaderElectionService.Specs.cs  RedisLeaderElectionServiceProvider.Specs.cs  RedisLeaseStore.Specs.cs
test/Common.Utilities.Redis.UnitTests/PubSub/: RedisMessageHub.Specs.cs  RedisMessageHubOptions.Specs.cs
test/Common.Utilities.Redis.UnitTests/Serialization/: JsonDataSerializerSpec.cs  ReflectionJsonDataSerializerSpec.cs
test/Common.Utilities.UnitTests/: Common.Utilities.UnitTests.csproj
test/Common.Utilities.UnitTests/Configuration/: JsonConfigurationParser.Specs.cs
test/Common.Utilities.UnitTests/ConsistentHashing/: ConcurrencyIntegrationTests.cs  ConfigurationSnapshotTests.cs  (+30 more)
test/Common.Utilities.xUnit.UnitTests/: Common.Utilities.xUnit.UnitTests.csproj  HelperTests.cs
test/UnitTests/: UnitTest1.cs  UnitTests.csproj
(+336 files in other folders)
