<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Common.Utilities.Samples/Common.Utilities.Samples.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Common.Utilities.AspNetCore/Common.Utilities.AspNetCore.csproj" />
    <Project Path="src/Common.Utilities.Configuration/Common.Utilities.Configuration.csproj" />
    <Project Path="src/Common.Utilities.Hosting/Common.Utilities.Hosting.csproj" />
    <Project Path="src/Common.Utilities.Postgres/Common.Utilities.Postgres.csproj" />
    <Project Path="src/Common.Utilities.Redis/Common.Utilities.Redis.csproj" />
    <Project Path="src/Common.Utilities.xUnit/Common.Utilities.xUnit.csproj" />
    <Project Path="src/Common.Utilities/Common.Utilities.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Common.Utilities.AspNetCore.UnitTests/Common.Utilities.AspNetCore.UnitTests.csproj" />
    <Project Path="test/Common.Utilities.Configuration.UnitTests/Common.Utilities.Configuration.UnitTests.csproj" />
    <Project Path="test/Common.Utilities.Hosting.UnitTests/Common.Utilities.Hosting.UnitTests.csproj" />
    <Project Path="test/Common.Utilities.Postgres.IntegrationTests/Common.Utilities.Postgres.IntegrationTests.csproj" />
    <Project Path="test/Common.Utilities.Postgres.UnitTests/Common.Utilities.Postgres.UnitTests.csproj" />
    <Project Path="test/Common.Utilities.Redis.IntegrationTests/Common.Utilities.Redis.IntegrationTests.csproj" />
    <Project Path="test/Common.Utilities.Redis.UnitTests/Common.Utilities.Redis.UnitTests.csproj" />
    <Project Path="test/Common.Utilities.UnitTests/Common.Utilities.UnitTests.csproj" />
    <Project Path="test/Common.Utilities.xUnit.UnitTests/Common.Utilities.xUnit.UnitTests.csproj" />
  </Folder>
</Solution>
