<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>Common Utilities Configuration</PackageTags>
    <Description>A collection of configuration speciffic common utilities.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Debug' Or '$(BuildDocFx)' == 'true'">
    <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)' == 'Release' And '$(BuildDocFx)' != 'true'">
    <PackageReference Include="AdaptArch.Common.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>
