<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>Common Utilities</PackageTags>
    <Description>A collection of common utilities.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Redis" />
  </ItemGroup>

</Project>
