<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>Common Utilities</PackageTags>
    <Description>A collection of common utilities.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Redis" />
  </ItemGroup>

  <!-- Add the Microsoft.Bcl.Memory package if this is lower than .Net 9/ TODO: Clean this when
  moving to .Net 10  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

</Project>
