<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>xUnit Common Utilities</PackageTags>
    <Description>A collection of common utilities for xUnit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
